.wrapper {
  background-color: var(--color-white);
  padding: 2rem 10%;
}

.subHeading {
  color: var(--color-blue);
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  padding-top: 2rem;
}

.heading {
  color: var(--color-blue2);
  font-size: 32px;
  font-weight: 600;
  line-height: 67px;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.question {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
}

.question p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  color: var(--color-blue2);
  text-align: left;
}

.question span {
  margin-top: 0.5rem;
}

.question span:hover {
  cursor: pointer;
}

.gridContainer {
  display: grid;
}

.gridItem1 {
  grid-column: 2/5;
  grid-row: 1/6;
}

.gridItem2 {
  grid-column: 4 / 5;
  grid-row: 2/ 3;
}

.gridItem3 {
  grid-column: 1/3;
  grid-row: 4/5;
}
