.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 348px; */
  height: 530px;
  gap: 1rem;
  /* box-shadow: 0.3em 0.3em 2em rgba(110, 105, 105, 0.4); */
}

.profile {
  border: 0.5rem solid white;
  background: linear-gradient(144.2deg, #e1f3ff 0%, #2aa7ff 100%);
  padding: 1.5rem 0.5rem 0 0.5rem;
  border-radius: 250px 250px 4px 4px;
  box-shadow: 0.3em 0.3em 2em rgba(110, 105, 105, 0.4);
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 24px;
  font-weight: 400;
  line-height: 48px;
  color: var(--color-blue2);
}

.department {
  font-size: 17px;
  font-weight: 500;
  line-height: 27px;
  color: var(--color-blue);
}
