.wrapper {
  margin: 3rem 5%;
}

.leftPart {
  display: grid;
}

.rightPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin: 2rem 0rem;
}

.item1 {
  width: 232px;
  height: 275px;
  grid-column: 3 / 6;
  grid-row: 1 / 5;
}

.item2 {
  width: 232px;
  height: 275px;
  grid-column: 2 / 5;
  grid-row: 4 / 8;
}

.item3 {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--color-white);
  border-radius: 1rem;
  padding: 1rem;
  height: 86px;
  width: 235px;
}

.item3 > h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-blue2);
  line-height: 27px;
}

.item3 > p {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  color: var(--color-gray1);
}

.rightPart > h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 67px;
  color: var(--color-black1);
}

.rightPart span {
  color: var(--color-blue);
}

.rightPart > h3 {
  color: var(--color-blue);
  font-size: 16px;
  font-weight: 600;
}

.rightPart > p {
  color: var(--color-gray1);
  font-size: 17px;
  font-weight: 500;
  line-height: 29px;
  text-align: start;
}

.rightPart ul {
  color: var(--color-black1);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.bulletPoint {
  display: flex;
  gap: 0.6rem;
}

.bulletPoint p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--color-blue2);
}

@media screen and (min-width: 786px) {
  .wrapper {
    display: flex;
    gap: 2rem;
    margin: 3rem 10%;
  }
  .item1 {
    width: 332px;
  }

  .item2 {
    width: 332px;
  }
}
