.wrapper {
  border-top: 1px dotted rgba(232, 232, 240, 1);
  padding-top: 1rem;
}

.dates {
  display: flex;
  /* justify-content: space-evenly; */
  gap: 3rem;
  align-items: center;
}

.times {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dotted rgba(232, 232, 240, 1);
  display: flex;
  justify-content: space-between;
}

.shift {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.shiftText {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color-black3);
}

.time {
  border: 1px solid var(--color-blue);
  border-radius: 3px;
  width: fit-content;
  padding: 0.3rem 0.7rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color-blue);
}

.time:hover {
  cursor: pointer;
  background-color: var(--color-blue);
  color: var(--color-white);
}

.text1 {
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  color: var(--color-black3);
}

.text2 {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  color: var(--color-green);
}

.dates img:hover {
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .dates {
    justify-content: space-between;
  }
  .times {
    flex-direction: column;
    gap: 1rem;
  }
  .shift {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  .shiftText {
    width: 100px;
    text-align: left;
  }
}
